# ModuleStandardGroup-Public

./: .gitignore  .project  2.2版修改说明.txt  BO.md  DO.md  Dao层标准文档1.0.md  Mapper层标准文档1.0.md  README.md  Service层标准文档1.0.md  javadoc.xml  pom.xml  工作量划分.txt  类负责表.txt
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/xmu/crms/: ClasssystemApplication.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/xmu/crms/bo/: AttendanceBO.html  ClassBO.html  CourseBO.html  FixGroupBO.html  GroupBO.html  ProportionsBO.html  SchoolBO.html  SeminarBO.html  SeminarGroupBO.html  TopicBO.html  UserBO.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/xmu/crms/bo/class-use/: AttendanceBO.html  ClassBO.html  CourseBO.html  FixGroupBO.html  GroupBO.html  ProportionsBO.html  SchoolBO.html  SeminarBO.html  SeminarGroupBO.html  TopicBO.html  UserBO.html
doc/xmu/crms/class-use/: ClasssystemApplication.html
doc/xmu/crms/entity/: Attendance.html  ClassInfo.html  Course.html  CourseSelection.html  Event.html  FixGroup.html  FixGroupMember.html  Location.html  School.html  Seminar.html  SeminarGroup.html  SeminarGroupMember.html  SeminarGroupTopic.html  StudentScoreGroup.html  Topic.html  User.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/xmu/crms/entity/class-use/: Attendance.html  ClassInfo.html  Course.html  CourseSelection.html  Event.html  FixGroup.html  FixGroupMember.html  Location.html  School.html  Seminar.html  SeminarGroup.html  SeminarGroupMember.html  SeminarGroupTopic.html  StudentScoreGroup.html  Topic.html  User.html
doc/xmu/crms/exception/: ClassesNotFoundException.html  CourseNotFoundException.html  FixGroupNotFoundException.html  GroupNotFoundException.html  InfoIllegalException.html  InvalidOperationException.html  SeminarNotFoundException.html  TopicNotFoundException.html  UserNotFoundException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/xmu/crms/service/: ClassService.html  CourseService.html  FixGroupService.html  GradeService.html  GroupService.html  LoginService.html  SchoolService.html  ScoreRuleService.html  SeminarGroupService.html  SeminarService.html  TimerService.html  TopicService.html  UserService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
dotnet/CourseManagementSystem/: CourseManagementSystem.sln
dotnet/CourseManagementSystem/CourseManagementSystem/: CourseManagementSystem.csproj  Program.cs  Startup.cs
dotnet/CourseManagementSystem/CourseManagementSystem/Controllers/: HomeController.cs
dotnet/CourseManagementSystem/CourseManagementSystem/Exceptions/: ClassNotFoundException.cs  ClassesNotFoundException.cs  CourseNotFoundException.cs  FixGroupNotFoundException.cs  GroupNotFoundException.cs  InfoIllegalException.cs  InvalidOperationException.cs  PasswordErrorException.cs  PhoneAlreadyExistsException.cs  SeminarNotFoundException.cs  TopicNotFoundException.cs  UserNotFoundException.cs
dotnet/CourseManagementSystem/CourseManagementSystem/Models/: Attendance.cs  ClassInfo.cs  Course.cs  CourseSelection.cs  ErrorViewModel.cs  Event.cs  FixGroup.cs  FixGroupMember.cs  Location.cs  School.cs  Seminar.cs  SeminarGroup.cs  SeminarGroupMember.cs  SeminarGroupTopic.cs  StudentScoreGroup.cs  Topic.cs  UserInfo.cs
dotnet/CourseManagementSystem/CourseManagementSystem/Properties/: launchSettings.json
dotnet/CourseManagementSystem/CourseManagementSystem/Service/: IClassService.cs  ICourseService.cs  IFixGroupService.cs  IGradeService.cs  ILoginService.cs  ISchoolService.cs  ISeminarGroupService.cs  ISeminarService.cs  ITimerService.cs  ITopicService.cs  IUploadService.cs  IUserService.cs
dotnet/CourseManagementSystem/CourseManagementSystem/Views/: _ViewImports.cshtml
src/main/resources/: application.properties
(+92 files in other folders)
